<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PlaylistTools.Core\PlaylistTools.Core.csproj" />
	</ItemGroup>
	<Target Name="DeleteOutputDll" AfterTargets="Build">
		<Delete Files="$(OutputPath)$(AssemblyName).dll" />
		<Delete Files="$(OutputPath)$(AssemblyName).pdb" />
	</Target>

</Project>