# Tools.Template

./: .gitignore  LICENSE  PlaylistTools.Template.csproj  Tools.Template.slnx  global.json
.github/workflows/: publish.yml
.nuke/: build.schema.json
.template.config/: template.json
PlaylistTools/PlaylistTools.Cli/: PlaylistTools.Cli.csproj
PlaylistTools/PlaylistTools.Core/Services/: PlaylistService.cs
PlaylistTools/PlaylistTools.PowerShell/: PlaylistTools.PowerShell.csproj
content/.template.config/: template.json
content/MyProject.Cli/: MyProject.Cli.csproj  Program.cs
content/MyProject.Core/: MyProject.Core.csproj
content/MyProject.PowerShell/: MyProject.PowerShell.csproj  MyProject.PowerShell.psm1
content/PlaylistTools/.template.config/: template.json
content/PlaylistTools/PlaylistTools.Cli/: PlaylistTools.Cli.csproj  Program.cs
content/PlaylistTools/PlaylistTools.Cli/Commands/: GenerateCommand.cs
content/PlaylistTools/PlaylistTools.Core/: PlaylistTools.Core.csproj
content/PlaylistTools/PlaylistTools.PowerShell/: PlaylistTools.PowerShell.csproj  PlaylistTools.PowerShell.psm1
src/: PlaylistTools.Template.csproj  README.md  Tools.Template.csproj
src/content/MyProject.Cli/: MyProject.Cli.csproj
src/content/MyProject.Cli/Commands/: GenerateCommand.cs
src/content/MyProject.Core/: MyProject.Core.csproj
src/content/MyProject.Core/Services/: PlaylistService.cs
tools/: install.ps1
