<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyProject.Core</RootNamespace>
    <AssemblyName>MyProject.Core</AssemblyName>
  </PropertyGroup>

</Project>
