<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>playlisttool</ToolCommandName>
    <PackageId>PlaylistTool</PackageId>
    <Authors>lytree</Authors>
    <Description>PlaylistTool - generates playlists (dotnet tool)</Description>
    <RootNamespace>PlaylistTools.Cli</RootNamespace>
    <AssemblyName>PlaylistTools.Cli</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    <ProjectReference Include="..\PlaylistTools.Core\PlaylistTools.Core.csproj" />
  </ItemGroup>

</Project>
