<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <!-- 模板包关键声明 -->
        <PackageType>Template</PackageType>
        <PackageId>PlaylistTools.Template</PackageId>
        <Version>1.0.0.2</Version>
        <Authors>lytree</Authors>
        <Company>YourCompany</Company>
        <PackageDescription>Hybrid .NET 8 project template for CLI tools and PowerShell modules</PackageDescription>
        <PackageTags>template;dotnet;cli;powershell</PackageTags>
        <RepositoryUrl>https://github.com/lytree/PlaylistTools.Template</RepositoryUrl>

        <!-- 构建时包含所有内容 -->
        <ContentTargetFolders>content</ContentTargetFolders>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoBuild>true</NoBuild>
        <!-- 不需要编译任何源码 -->
        <NoBuild>true</NoBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content\**" PackagePath="content" />
        <!-- LICENSE 和 README -->
        <Content Include="LICENSE" Pack="true" PackagePath="content/" />
        <Content Include="README.md" Pack="true" PackagePath="content/" />
        <!-- postAction 脚本 -->
        <Content Include="tools/**" Pack="true" PackagePath="tools/" />
    </ItemGroup>

</Project>
