<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>playlisttool</ToolCommandName>
    <PackageId>PlaylistTool</PackageId>
    <Authors>lytree</Authors>
    <Description>PlaylistTool - generates playlists (dotnet tool)</Description>
    <RootNamespace>MyProject.Cli</RootNamespace>
    <AssemblyName>MyProject.Cli</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <ProjectReference Include="..\MyProject.Core\MyProject.Core.csproj" />
  </ItemGroup>

</Project>
